index.jade
<!doctype html>
html.no-js(lang=htmlLang, manifest='offline.appcache')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title #{meta.title}
    meta(name='description', content='#{meta.title}')

    script
      include ./scripts/_init.js

    link(rel='stylesheet', href='styles/main.css')
    noscript#js-google-font
      link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Courgette&text=#{encodeURIComponent(header.sayHi)}')
    meta#app-version(content='#{appInfo.version}')

    include ./template/_meta.jade
    include ./template/_social-meta.jade
  body
    span#card

    header.cv-header
      figure.avatar
        picture
          source(type="image/webp", srcset='images/avatar.webp', alt='#{header.avatarImageAlt}', width='200', height='200')
          img.avatar__image(src='images/avatar.jpg', alt='#{header.avatarImageAlt}', width='200', height='200')

      h1.hello
        span.say-hi
          span.webfont #{header.sayHi}
          span.nick-name--wrapper
            img.nick-name(src='//cdn.rawgit.com/Rplus/R-logo/v7/R+.svg', title='R+', alt='R+', width='100', height='67')
        small
          | a front-end web developer living in Taipei Nangang

    section.cv-section.cv-section--about
      h3.section-title about
        svg.icon.icon-Rplus
          title R+
          use(xlink:href='images/icons.svg#inject-icon-Rplus')
        | (陳宏嘉)
      ul
        - each personality in personalities
          li
            if personality.langs
              != personality.langs.map( (lang,v)=> { return `<span class="bu">${lang}</span>`; }).join('、')
            else
              != personality
      hr
      ul.contact
        - each icon in icons
          li.contact-item
            a.contact-link(href='#{icon.link}', title='#{icon.name}')
              svg.icon(class='icon-#{icon.name}')
                title #{icon.name}
                use(xlink:href='images/icons.svg#inject-icon-#{icon.name}')

    section.cv-section.cv-section--skill
      h3.section-title skills
      ul
        - each skill in skills
          li!= skill

    div.see-more
      a(href="###") #{seeMore}

    section.cv-section.cv-section--experience
      h3.section-title
        | work experience of <abbr title="front-end">F2E</abbr>
      ul.exp-items
        - each f2eExp, index in f2eExps

          li.exp-item
            input(type='checkbox', checked='', id="exp-input--#{index}")

            - each info in f2eExp.info
              h4.exp-item__header
                label.date(for="exp-input--#{index}")
                  time(datetime="#{info.time.start}")= info.time.start
                  | ~
                  time(datetime="#{info.time.end || new Date().toLocaleDateString()}")= info.time.end || 'current'
                != info.title

            //- tasks lists
            if f2eExp.tasks.length > 1
              ul.task-lists
                - each taskType in f2eExp.tasks
                  li.task-list__group
                    .task-list__group__title= taskType.type
                    ul.task-list
                      - each list in taskType.lists
                        li!= list
            else
              ul.task-list
                - each list in f2eExp.tasks[0].lists
                  li!= list

    section.cv-section.cv-section--intro
      h3.section-title intro

      p
        | 喜歡做網頁，
        | 因網頁是現代資訊流通的主要媒介，更是未來普及教育需仰賴的管道。
        | 堅信網頁設計必須擁有滿滿的創意以及同理心，
        | 才能在良好介面下仍保有順暢的操作體驗。

      p
        | 對於網站製作習於以漸進增益的方式規劃；
        | 基本內容以語義化構築，確保在 no-css / no-js 下仍可順利呈現，
        | 再以 CSS / JS 增益；
        | 而搭配支援度偵測，以兼顧高效新功能與舊瀏覽器的相容。

      p
        | 深知『<abbr title="『工欲善其事，必先利其器』-- 《論語・衛靈公第十五》">利器善事</abbr>』的著重影響，
        | 習慣搜集各種能便利操作的小工具，
        | 從小軟體時代到 batch, macros, shell 等 script，
        | 對於自動化工具總有滿滿的嚮往，
        | 目前開發流程中則採用 gulp 來管理各自動化任務。

      p
        | 個人喜於求知涉略，除平日技術新文，亦常藉參與演講以見識一方有為，
        | 當中最鍾意孫中興教授之誠實人生觀，並援引為己身價值操守；
        | 亦瞭解到人之所知皆屬歷史，恭謙求知方得前輩指引。

      p
        | 工作態度上，一貫秉持認真務實，一旦投入工作便會期許著自己盡早完成；
        | 於工作上也喜於幫助他人，於同儕間相互學習更豐富的事務及見聞，
        | 期望未來於人際及智識上皆能更進一步成長！

    .business-card
      img(src="//cdn.rawgit.com/Rplus/R-logo/v7/R+.svg", alt="business card of R+", width='210', height='140')

    script(src='scripts/main.js')

    include ./template/_ga.jade

index.html
<!doctype html><html class="no-js" lang="zh-tw"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."><meta name="viewport" content="width=device-width, initial-scale=1"><title>resume of R+</title><meta name="robots" content="noindex"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Web Starter Kit"><link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#3372DF"><noscript id="js-main-style"><link rel="stylesheet" href="styles/main.css"></noscript><noscript id="js-icons-fallback"><link rel="stylesheet" href="./images/inject-svg/css/icons.png.css"></noscript><noscript id="js-google-font"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courgette"></noscript><meta id="js-version" data-version="1.1.0"><script>!function(e,t){"use strict";var r=t,a=e;a.Rplus={ele:{html:r.documentElement,head:r.head||r.getElementsByTagName("head")[0]},ready:function(e){"loading"!==r.readyState?e():r.addEventListener("DOMContentLoaded",e)},ajaxGet:function(e,t){var r=new XMLHttpRequest;r.open("GET",e,!0),r.send(),"function"==typeof t&&(r.onload=function(){t({data:r.responseText})})},getFBInfo:function(e){for(var t=function(t){return{arr:t.match(/(?!\s)\w+?=".+?"/g),obj:{parentId:e.id,oriString:t.trim(),oriAttr:{},tag:t.match(/^\s*?<(\w+?)\s/)[1]}}}(e.firstChild.data),r=t.arr.length;r;)r--,t._tmpArr=t.arr[r].match(/(\w+?)="(.+?)"/),t.obj.oriAttr[t._tmpArr[1]]=t._tmpArr[2];return t.obj},injectInline:function(e,t){e.sourceAttr={link:"href",img:"src"}[e.tag],e.sourceUrl=e.oriAttr[e.sourceAttr],e.ext=e.sourceUrl.split(".").reverse()[0];var a=e.sourceUrl.split("/").reverse()[0],o="svg"===e.ext,l=localStorage.getItem(a),i=function(e){var a=r.createElement("div");if(a.innerHTML=e,"loading"!==r.readyState){var o=t&&t.insertBefore||n.ele.body.childNodes[0];n.ele.body.insertBefore(a,o)}else n.ele.head.appendChild(a)};n.hasCache&&l?i(l):t&&t.insertTag?i(e.oriString):n.ajaxGet(e.sourceUrl,function(e){var r=e.data;o||(r="<style>"+r+"</sctyle>"),localStorage.setItem(a,r),t&&t.cacheOnly||i(r)})}};var n=a.Rplus||{};n.ready(function(){n.ele.body=r.body||r.getElementsByTagName("body")[0]}),function(e,t){var r=e.getAttribute("data-"+t),a=localStorage.getItem(t),o=a===r;o&&"#clear"!==location.hash?n.hasCache=!0:(n.hasCache=!1,localStorage.clear(),localStorage.setItem(t,r))}(r.getElementById("js-version"),"version"),function(e,t){var a=localStorage.getItem(t);if(n.hasCache&&a)e.html.className=a;else{var o=r.createElement("script");o.src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js",o.addEventListener("load",function(){localStorage.setItem(t,e.html.className)}),e.head.appendChild(o)}}(n.ele,"modernizrAllClass"),n.injectInline(n.getFBInfo(r.getElementById("js-main-style")),{insertTag:!0})}(window,document);</script></head><body><span id="card"></span><header class="cv-header"><div class="avatar"><noscript id="js-avater-image"><img class="avatar__image" src="//rplus.github.io/resume/images/avatar.jpg" alt="R+ 大頭照"></noscript></div><h1 class="hello"><span class="say-hi wf-inactive">Hi, I'm <span class="nick-name--wrapper"><noscript id="js-business-image"><img class="nick-name" src="//cdn.rawgit.com/Rplus/R-logo/v7/R+.svg" title="R+" alt="R+" width="100" height="67"></noscript></span></span> <small>a front-end web developer living in Taipei Nangang</small></h1></header><section class="cv-section cv-section--about"><h3 class="section-title">about<svg class="icon icon-Rplus"><title>R+</title><use xlink:href="#inject-icon-Rplus"></use></svg>(陳宏嘉)</h3><ul><li>臺灣大學化學系畢業</li><li>開朗好奇，喜好探索</li><li>研習知覺心理，酷愛錯覺理論</li><li>崇尚網頁標準</li><li><span class="lang">中文(熟稔)</span>、<span class="lang">英文(中等)</span>、<span class="lang">台語(熟稔)</span></li><li>愛好悠閒的 <a href="//www.youtube.com/results?q=poi">POI</a> 表演藝術</li></ul><hr><ul class="contact"><li class="contact-item"><a class="contact-link" href="//github.com/Rplus" title="github"><svg class="icon icon-github"><title>github</title><use xlink:href="#inject-icon-github"></use></svg></a></li><li class="contact-item"><a class="contact-link" href="//Rplus.github.io" title="blog"><svg class="icon icon-home"><title>blog</title><use xlink:href="#inject-icon-home"></use></svg></a></li><li class="contact-item"><a class="contact-link" href="//codepen.io/Rplus" title="codepen"><svg class="icon icon-codepen"><title>codepen</title><use xlink:href="#inject-icon-codepen"></use></svg></a></li><li class="contact-item"><a class="contact-link" href="//fb.me/Rplus.tw" title="facebook"><svg class="icon icon-facebook"><title>facebook</title><use xlink:href="#inject-icon-facebook"></use></svg></a></li><li class="contact-item"><a class="contact-link" href="mailto:Rplus.tw@gmail.com" title="gmail"><svg class="icon icon-gmail"><title>gmail</title><use xlink:href="#inject-icon-gmail"></use></svg></a></li></ul></section><section class="cv-section cv-section--skill"><h3 class="section-title">skills</h3><ul><li>semantic <abbr title="HyperText Markup Language">HTML</abbr>, and simple PHP view part logic</li><li><abbr title="Cascading Style Sheets">CSS</abbr> with preprocessors (<abbr title="Syntactically Awesome Style Sheets">Sass</abbr>, Compass, Stylus)</li><li><abbr title="JavaScript, ECMAScript">JS</abbr>, Vanilla JS &amp; jQuery</li><li><abbr title="responsive web design">RWD</abbr> based on progressive enhancement &amp; graceful degradation</li><li>automated workflow with Gulp / Grunt</li><li>develop with Sublime Text + terminal Git in Ubuntu / Windows</li></ul></section><div class="see-more"><a href="###">see more</a></div><section class="cv-section cv-section--experience"><h3 class="section-title">work experience of <abbr title="front-end">F2E</abbr></h3><ul class="exp-items"><li class="exp-item"><input type="checkbox" id="exp-input--1" checked><h4 class="exp-item__header"><label class="date" for="exp-input--1"><time datetime="2014">2014</time>~<time datetime="2014-12">current</time></label>, <a href="//fb.com/groups/f2e.tw"><abbr title="internet community: Front-End Developers Taiwan">F2E.TW</abbr></a> group</h4><ul class="task-list"><li>be a volunteer</li><li>lightning talk with SVG topic: <a href="//rplus.github.io/blog/2014/09/25/f2e-svg-icon-lighting-talk/" title="F2E.TW party 12: RWD icons">伸縮自在的愛</a>.</li></ul></li><li class="exp-item"><input type="checkbox" id="exp-input--2" checked><h4 class="exp-item__header"><label class="date" for="exp-input--2"><time datetime="2013-11">2013/11</time>~<time datetime="2014-12">current</time></label>, PIXNET</h4><ul class="task-lists"><li class="task-list__group"><div class="task-list__group__title">團隊貢獻</div><ul class="task-list"><li>協助制定 <a href="//pixnet.github.io/frontend-guideline/" title="PIXNET F2E CSS guideline">CSS guideline</a></li></ul></li><li class="task-list__group"><div class="task-list__group__title">專案</div><ul class="task-list"><li><a href="//movie1314.pixnet.net/coblog/tag/2015">共筆</a>系統前台：<span class="bu">respond image size</span> &amp; <span class="bu">progressive enhancement</span> from no-js</li><li>站內搜尋關鍵字自動建議功能</li><li><a href="//help.pixnet.tw/index/qa?faq_id=348">部落格工具列</a>：extend jQuery.support to detect css3 feature support</li><li><a href="//appmarket.pixnet.tw/">appmarket</a> layout with custom bootstrap</li><li>新後台 style framework (base on foundation)</li></ul></li></ul></li><li class="exp-item"><input type="checkbox" id="exp-input--3" checked><h4 class="exp-item__header"><label class="date" for="exp-input--3"><time datetime="2012-06">2012/06</time>~<time datetime="2013-08">2013/08</time></label>, 台中中佑資訊</h4><ul class="task-lists"><li class="task-list__group"><div class="task-list__group__title">團隊貢獻</div><ul class="task-list"><li>組內短講(4hr)：<a href="//goo.gl/dQF63p">jQuery intro &amp; more effective</a>，jQuery 高效應用方針。</li><li>建立常用程式碼片段，藉此分享前端技巧，強化團隊實力。</li><li>匯整工作流程文件，協助新人上手。</li><li>改寫站台資訊索引頁及介面重構：加速團隊工作流程。</li><li title="建立公司用技術討論 Facebook 社團">時常分享相關技術性文章，帶動組內求知氣氛。</li></ul></li><li class="task-list__group"><div class="task-list__group__title">專案</div><ul class="task-list"><li>即時表單訊息：Ajax 應用(<abbr title="create, read, update and delete">CRUD</abbr>)</li><li>於既有圖片輪播 plugin 擴充 parallax 效果</li></ul></li></ul></li><li class="exp-item"><input type="checkbox" id="exp-input--4" checked><h4 class="exp-item__header"><label class="date" for="exp-input--4"><time datetime="2008-08">2008/08</time>~<time datetime="2009-06">2009/06</time></label>, 臺大共同教育中心</h4><h4 class="exp-item__header"><label class="date" for="exp-input--4"><time datetime="2007-09">2007/09</time>~<time datetime="2008-06">2008/06</time></label>, 臺大學生電視台</h4><ul class="task-list"><li>重構網站，並通過 W3C Markup Validation(xhtml 1.0 strict)</li><li>建置<a href="//freshman-seminar.blog.ntu.edu.tw/">新生專題課程</a>專屬網站，首次體驗網站建置流程<br>企劃協商(目標確認、成效驗證)、介面設計、程式規劃編寫…</li><li>將既有靜態網站轉移至 WordPress 系統，以利資料更新</li><li>hacks for old browser to fix PNG-32, <code>position: fixed</code> support</li></ul></li></ul></section><section class="cv-section cv-section--intro"><h3 class="section-title">intro</h3><p>喜歡做網頁， 因網頁是現代資訊流通的主要媒介，更是未來普及教育需仰賴的管道。 堅信網頁設計必須擁有滿滿的創意以及同理心， 才能在良好介面下仍保有順暢的操作體驗。</p><p>對於網站製作習於以漸進增益的方式規劃； 基本內容以語義化構築，確保在 no-css / no-js 下仍可順利呈現， 再以 CSS / JS 增益； 而搭配支援度偵測，以兼顧高效新功能與舊瀏覽器的相容。</p><p>深知『<abbr title="『工欲善其事，必先利其器』-- 《論語・衛靈公第十五》">利器善事</abbr>』的著重影響， 習慣搜集各種能便利操作的小工具， 從小軟體時代到 batch, macros, shell 等 script， 對於自動化工具總有滿滿的嚮往， 目前開發流程中則採用 gulp 來管理各自動化任務。</p><p>個人喜於求知涉略，除平日技術新文，亦常藉參與演講以見識一方有為， 當中最鍾意孫中興教授之誠實人生觀，並援引為己身價值操守； 亦瞭解到人之所知皆屬歷史，恭謙求知方得前輩指引。</p><p>工作態度上，一貫秉持認真務實，一旦投入工作便會期許著自己盡早完成； 於工作上也喜於幫助他人，於同儕間相互學習更豐富的事務及見聞， 期望未來於人際及智識上皆能更進一步成長！</p></section><div class="business-card"></div><script defer src="scripts/main.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56772689-1', 'auto');
      ga('send', 'pageview');
    </script><noscript><img width="0" height="0" src="//www.google-analytics.com/r/collect?v=1&amp;dl=http%3A%2F%2Frplus.github.io%2Fresume%2F&amp;cid=555&amp;tid=UA-56772689-1&amp;dt=noscript"></noscript></body></html>
